{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "ebb1dd69-a713-39d2-9c11-d925fc34e19d",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "datapipeline",
        "outputPorts" : [ ],
        "position" : {
          "x" : 384.0,
          "y" : 112.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.11.4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "ebb1dd69-a713-39d2-9c11-d925fc34e19d",
          "identifier" : "e8f91e4d-5380-3e2b-8c6a-7c57438c5558",
          "name" : "CalculateRecordStats",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 376.0,
            "y" : 142.0
          },
          "properties" : {
            "record-stats-limit" : "10"
          },
          "propertyDescriptors" : {
            "record-stats-limit" : {
              "displayName" : "record-stats-limit",
              "identifiesControllerService" : false,
              "name" : "record-stats-limit",
              "sensitive" : false
            },
            "record-stats-reader" : {
              "displayName" : "Record Reader",
              "identifiesControllerService" : true,
              "name" : "record-stats-reader",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.CalculateRecordStats",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}