{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "9ed04f5e-afde-367f-ae62-9337350d9679",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "datapipeline",
        "outputPorts" : [ ],
        "position" : {
          "x" : 368.0,
          "y" : 136.0
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : {
          "env" : "SIT"
        }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}