{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "e78544a5-53d2-3eac-8d7d-1e575e9f02a4",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "datapipeline",
        "outputPorts" : [ ],
        "position" : {
          "x" : 400.0,
          "y" : 128.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.11.4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "e78544a5-53d2-3eac-8d7d-1e575e9f02a4",
          "identifier" : "9ccbc235-8098-37b0-9e66-e9acd5651a00",
          "name" : "CompressContent",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 303.0,
            "y" : 135.0
          },
          "properties" : {
            "Compression Format" : "use mime.type attribute",
            "Mode" : "compress",
            "Compression Level" : "1",
            "Update Filename" : "false"
          },
          "propertyDescriptors" : {
            "Compression Format" : {
              "displayName" : "Compression Format",
              "identifiesControllerService" : false,
              "name" : "Compression Format",
              "sensitive" : false
            },
            "Mode" : {
              "displayName" : "Mode",
              "identifiesControllerService" : false,
              "name" : "Mode",
              "sensitive" : false
            },
            "Compression Level" : {
              "displayName" : "Compression Level",
              "identifiesControllerService" : false,
              "name" : "Compression Level",
              "sensitive" : false
            },
            "Update Filename" : {
              "displayName" : "Update Filename",
              "identifiesControllerService" : false,
              "name" : "Update Filename",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.CompressContent",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : {
          "env" : "SIT"
        }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}