{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "a683191d-0030-3b21-9941-add69d7102bd",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "datapipeline",
        "outputPorts" : [ ],
        "position" : {
          "x" : 392.0,
          "y" : 128.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.11.4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "a683191d-0030-3b21-9941-add69d7102bd",
          "identifier" : "1aebf81d-12ab-3352-baf1-d27e3e52ba2b",
          "name" : "CompressContent",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 993.0,
            "y" : 273.0
          },
          "properties" : {
            "Compression Format" : "use mime.type attribute",
            "Mode" : "compress",
            "Compression Level" : "1",
            "Update Filename" : "false"
          },
          "propertyDescriptors" : {
            "Compression Format" : {
              "displayName" : "Compression Format",
              "identifiesControllerService" : false,
              "name" : "Compression Format",
              "sensitive" : false
            },
            "Mode" : {
              "displayName" : "Mode",
              "identifiesControllerService" : false,
              "name" : "Mode",
              "sensitive" : false
            },
            "Compression Level" : {
              "displayName" : "Compression Level",
              "identifiesControllerService" : false,
              "name" : "Compression Level",
              "sensitive" : false
            },
            "Update Filename" : {
              "displayName" : "Update Filename",
              "identifiesControllerService" : false,
              "name" : "Update Filename",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.CompressContent",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-stateful-analysis-nar",
            "group" : "org.apache.nifi",
            "version" : "1.11.4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "a683191d-0030-3b21-9941-add69d7102bd",
          "identifier" : "1ec9ce4d-a20f-374e-9880-2ab00468b5c7",
          "name" : "AttributeRollingWindow",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 672.0,
            "y" : 40.0
          },
          "properties" : { },
          "propertyDescriptors" : {
            "Value to track" : {
              "displayName" : "Value to track",
              "identifiesControllerService" : false,
              "name" : "Value to track",
              "sensitive" : false
            },
            "Time window" : {
              "displayName" : "Time window",
              "identifiesControllerService" : false,
              "name" : "Time window",
              "sensitive" : false
            },
            "Sub-window length" : {
              "displayName" : "Sub-window length",
              "identifiesControllerService" : false,
              "name" : "Sub-window length",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.stateful.analysis.AttributeRollingWindow",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-cdc-mysql-nar",
            "group" : "org.apache.nifi",
            "version" : "1.11.4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "a683191d-0030-3b21-9941-add69d7102bd",
          "identifier" : "50331a03-e100-3aa5-9326-5cc468d94762",
          "name" : "CaptureChangeMySQL",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 509.0,
            "y" : 481.0
          },
          "properties" : {
            "capture-change-mysql-include-ddl-events" : "false",
            "capture-change-mysql-driver-class" : "com.mysql.jdbc.Driver",
            "capture-change-mysql-include-begin-commit" : "false",
            "capture-change-mysql-retrieve-all-records" : "true",
            "capture-change-mysql-state-update-interval" : "0 seconds",
            "capture-change-mysql-max-wait-time" : "30 seconds"
          },
          "propertyDescriptors" : {
            "capture-change-mysql-include-ddl-events" : {
              "displayName" : "Include DDL Events",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-include-ddl-events",
              "sensitive" : false
            },
            "capture-change-mysql-db-name-pattern" : {
              "displayName" : "Database/Schema Name Pattern",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-db-name-pattern",
              "sensitive" : false
            },
            "capture-change-mysql-dist-map-cache-client" : {
              "displayName" : "Distributed Map Cache Client",
              "identifiesControllerService" : true,
              "name" : "capture-change-mysql-dist-map-cache-client",
              "sensitive" : false
            },
            "capture-change-mysql-init-seq-id" : {
              "displayName" : "Initial Sequence ID",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-init-seq-id",
              "sensitive" : false
            },
            "capture-change-mysql-name-pattern" : {
              "displayName" : "Table Name Pattern",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-name-pattern",
              "sensitive" : false
            },
            "capture-change-mysql-driver-class" : {
              "displayName" : "MySQL Driver Class Name",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-driver-class",
              "sensitive" : false
            },
            "capture-change-mysql-driver-locations" : {
              "displayName" : "MySQL Driver Location(s)",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-driver-locations",
              "sensitive" : false
            },
            "capture-change-mysql-include-begin-commit" : {
              "displayName" : "Include Begin/Commit Events",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-include-begin-commit",
              "sensitive" : false
            },
            "capture-change-mysql-server-id" : {
              "displayName" : "Server ID",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-server-id",
              "sensitive" : false
            },
            "capture-change-mysql-init-binlog-filename" : {
              "displayName" : "Initial Binlog Filename",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-init-binlog-filename",
              "sensitive" : false
            },
            "capture-change-mysql-init-binlog-position" : {
              "displayName" : "Initial Binlog Position",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-init-binlog-position",
              "sensitive" : false
            },
            "capture-change-mysql-hosts" : {
              "displayName" : "MySQL Hosts",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-hosts",
              "sensitive" : false
            },
            "capture-change-mysql-username" : {
              "displayName" : "Username",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-username",
              "sensitive" : false
            },
            "capture-change-mysql-retrieve-all-records" : {
              "displayName" : "Retrieve All Records",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-retrieve-all-records",
              "sensitive" : false
            },
            "capture-change-mysql-state-update-interval" : {
              "displayName" : "State Update Interval",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-state-update-interval",
              "sensitive" : false
            },
            "capture-change-mysql-password" : {
              "displayName" : "Password",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-password",
              "sensitive" : true
            },
            "capture-change-mysql-max-wait-time" : {
              "displayName" : "Max Wait Time",
              "identifiesControllerService" : false,
              "name" : "capture-change-mysql-max-wait-time",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.cdc.mysql.processors.CaptureChangeMySQL",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.11.4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "a683191d-0030-3b21-9941-add69d7102bd",
          "identifier" : "cfe35a7a-8d70-336a-bd4e-28308ba7fb48",
          "name" : "AttributesToJSON",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 464.0,
            "y" : 232.0
          },
          "properties" : {
            "Destination" : "flowfile-attribute",
            "Null Value" : "false",
            "Include Core Attributes" : "true"
          },
          "propertyDescriptors" : {
            "attributes-to-json-regex" : {
              "displayName" : "Attributes Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-to-json-regex",
              "sensitive" : false
            },
            "Destination" : {
              "displayName" : "Destination",
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "Null Value" : {
              "displayName" : "Null Value",
              "identifiesControllerService" : false,
              "name" : "Null Value",
              "sensitive" : false
            },
            "Attributes List" : {
              "displayName" : "Attributes List",
              "identifiesControllerService" : false,
              "name" : "Attributes List",
              "sensitive" : false
            },
            "Include Core Attributes" : {
              "displayName" : "Include Core Attributes",
              "identifiesControllerService" : false,
              "name" : "Include Core Attributes",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.AttributesToJSON",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.11.4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "a683191d-0030-3b21-9941-add69d7102bd",
          "identifier" : "28d456ef-a870-37bb-ab17-e8d099b62bac",
          "name" : "AttributesToCSV",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 272.0,
            "y" : 37.0
          },
          "properties" : {
            "null-value" : "false",
            "include-core-attributes" : "true",
            "destination" : "flowfile-attribute",
            "include-schema" : "false"
          },
          "propertyDescriptors" : {
            "null-value" : {
              "displayName" : "Null Value",
              "identifiesControllerService" : false,
              "name" : "null-value",
              "sensitive" : false
            },
            "include-core-attributes" : {
              "displayName" : "Include Core Attributes",
              "identifiesControllerService" : false,
              "name" : "include-core-attributes",
              "sensitive" : false
            },
            "attributes-regex" : {
              "displayName" : "Attributes Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-regex",
              "sensitive" : false
            },
            "destination" : {
              "displayName" : "Destination",
              "identifiesControllerService" : false,
              "name" : "destination",
              "sensitive" : false
            },
            "include-schema" : {
              "displayName" : "Include Schema",
              "identifiesControllerService" : false,
              "name" : "include-schema",
              "sensitive" : false
            },
            "attribute-list" : {
              "displayName" : "Attribute List",
              "identifiesControllerService" : false,
              "name" : "attribute-list",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.AttributesToCSV",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : {
          "env" : "SIT"
        }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}