{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "dec229b9-ab08-3824-a48e-1e593c26ef8e",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "workflow1",
        "outputPorts" : [ ],
        "parameterContextName" : "paramter-bucket",
        "position" : {
          "x" : 392.0,
          "y" : 120.0
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : {
        "paramter-bucket" : {
          "name" : "paramter-bucket",
          "parameters" : [ {
            "description" : "",
            "name" : "bucket",
            "sensitive" : false,
            "value" : "SIT"
          } ]
        }
      }
    }
  }
}